# Fantadepo

./: .gitignore  RDS.Fantadepo.sln  README.md
RDS.Fantadepo.Business/: RDS.Fantadepo.Business.csproj  RDS.Fantadepo.Business.sln  RDS.Fantadepo.WebApi.Business.csproj
RDS.Fantadepo.Business/Extensions/: BusinessServiceCollectionExtensions.cs
RDS.Fantadepo.Business/Helpers/: Helper.cs  ScoreHelper.cs
RDS.Fantadepo.Business/Mappings/: WebApiBusinessProfile.cs
RDS.Fantadepo.Business/Models/: Acquisition.cs  Cession.cs  Coach.cs  FieldedTeamPlayer.cs  Match.cs  MatchResult.cs  Performance.cs  Player.cs  PlayerAcquisition.cs  PlayerPerformance.cs  PlayerRelease.cs  Score.cs  Season.cs  SeasonPlayer.cs  Team.cs  TeamPlayer.cs  TeamSeason.cs  TeamSeasonPlayer.cs  Turn.cs
RDS.Fantadepo.Business/Services/: CalendarService.cs  CoachService.cs  FantadepoService.cs  IPlayerService.cs  MatchResultCalculator.cs  MatchService.cs  PerformanceService.cs  PlayerService.cs  TeamService.cs  TurnCalculator.cs  TurnService.cs
RDS.Fantadepo.Business/Services/Abstractions/: BaseService.cs  ICoachService.cs  IMatchService.cs  IPerformanceService.cs  IPlayerService.cs  ITeamService.cs  ITurnService.cs
RDS.Fantadepo.Business/Utilities/: BusinessHelper.cs  BusinessMapperProfile.cs
RDS.Fantadepo.Business/Utilities/Extensions/: BusinessServiceCollectionExtensions.cs
RDS.Fantadepo.Client.Business/: RDS.Fantadepo.Client.Business.csproj
RDS.Fantadepo.Client.Business/Extensions/: BusinessServiceCollectionExtension.cs
RDS.Fantadepo.Client.Business/Services/: CoachesService.cs  TeamsService.cs
RDS.Fantadepo.Client.Business/Services/Abstractions/: ICoachesService.cs  ITeamService.cs  ITeamsService.cs
RDS.Fantadepo.DataIngestion/: ExcelFileReader.cs  ExcelFileType.cs  RDS.Fantadepo.DataIngestion.csproj  RosterExcelFileReader.cs
RDS.Fantadepo.DataIngestion/Exceptions/: PlayerNotFoundException.cs  TeamAlreadyExistsException.cs
RDS.Fantedepo.Client/: RDS.Fantedepo.Client.DataAccess.csproj
RDS.Fantedepo.Client/Repositories/: TeamRepository.cs
RDS.Fantedepo.Client/Repositories/Abstractions/: BaseRepository.cs  ITeamRepository.cs
RDS.Fantedepo.Client/Settings/: Context.cs
src/Client/RDS.Fantadepo.Client.Business/: RDS.Fantadepo.Client.Business.csproj
src/Client/RDS.Fantadepo.Client.Business/Extensions/: BusinessServiceCollectionExtension.cs
src/Client/RDS.Fantadepo.Client.Business/Services/: CoachService.cs  PlayerService.cs  TeamService.cs
src/Client/RDS.Fantadepo.Client.Business/Services/Abstractions/: ICoachService.cs  IPlayerService.cs  ITeamService.cs
src/WebApi/RDS.Fantadepo.WebApi.Business/: RDS.Fantadepo.WebApi.Business.csproj
src/WebApi/RDS.Fantadepo.WebApi.Business/Algorithms/: RoundRobin.cs
src/WebApi/RDS.Fantadepo.WebApi.Business/Mappings/: WebApiBusinessProfile.cs
src/WebApi/RDS.Fantadepo.WebApi.Business/Options/: ScoreOptions.cs
src/WebApi/RDS.Fantadepo.WebApi.Business/Services/: CalendarService.cs  CoachService.cs  MatchService.cs  PerformanceService.cs  PlayerService.cs  SeasonService.cs  TeamService.cs  TurnService.cs
src/WebApi/RDS.Fantadepo.WebApi.Business/Services/Abstractions/: ICoachService.cs  IMatchService.cs  IPerformanceService.cs  IPlayerService.cs  ISeasonService.cs  ITeamService.cs  ITurnService.cs
src/WebApi/RDS.Fantadepo.WebApi.Business/Services/Filters/: CoachFilter.cs  (+2 more)
src/WebApi/RDS.Fantadepo.WebApi.Business/Utilities/: CalendarHelper.cs  PerformanceHelper.cs
(+315 files in other folders)
