<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDS.Fantadepo.Models\RDS.Fantadepo.Models.csproj" />
    <ProjectReference Include="..\RDS.Fantadepo.WebApi.DataAccess\RDS.Fantadepo.WebApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
