<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDS.Fantadepo.Models\RDS.Fantadepo.Models.csproj" />
    <ProjectReference Include="..\RDS.Fantedepo.Client.DataAccess\RDS.Fantedepo.Client.DataAccess.csproj" />
  </ItemGroup>

</Project>
